<div >
    <div>
      
            <input type="text" id="studentno" placeholder="Student no." />
            <input type="text" id="fname" placeholder="First Name" />
            <input type="text" id="lname" placeholder="Last Name" />
            <input type="text" id="username" placeholder="Address" />
            <input type="text" id="password" placeholder="Contact no." />
            <input class="btn" value="Register" onclick="adddata()" />
            <input class="btn cancel" value="Close" onclick="closeForm()" />


        </form>
    </div>
</div>
